# semantic-kernel

./: *  ,  .agi_file_config.json  .dockerignore  .editorconfig  .env.local  .env.local.template  .env.template  .gitattributes  .github  .gitignore  .gitmodules  .nuget.config.swp  .pre-commit-config.yaml  .vscode-janus-debug  .work-folder-info  10-configuration  11-automation-scripts  12-documentation  13-testing  14-runtime  15-web-ui  16-extensions  17-temporary  18-data  =1.24.0  =4.30.0  AGI_AUTO_SETUP_COMPLETE.md  AGI_AUTO_SETUP_GUIDE.md  AGI_Analysis_Notebook.ipynb  AGI_CHAT_GUIDE.md  AGI_CHAT_README.md  AGI_COMMANDS.md  AGI_ENHANCED_SYSTEM_README.md  AGI_GPU_SETUP_COMPLETE.md  AGI_LOCAL_SETUP_COMPLETE.md  AGI_ULTRA_EFFICIENT_GUIDE.md  AGI_ULTRA_IMPLEMENTATION_SUMMARY.md  AI_AGI_DEVELOPMENT_STATUS_REPORT.md  AI_MARKDOWN_GUIDE.md  (+358 more)
.agi_backups/: agi_file_update_system.py.20250621_234610_846.xz
.ai-monitoring/: README.md  Untitled-1.ini  ai_launcher.py  demo_monitoring.py  quick_test.py  repository_organizer.py  universal_ai_monitor.py  universal_dashboard.py
.circleci/: config.yml
.devcontainer/: devcontainer.json  dotnet-install.sh  postCreate.sh
.docker/: docker-compose.yaml
.extended_automode/: metrics.db  monitoring_config.json  startup_timestamp
.github/: .linkspector.yml  CODEOWNERS  _typos.toml  copilot-instructions.md  dependabot.yml  labeler.yml
.iis/: applicationhost.config
.mirrord/: mirrord.json
.swm/: creating-and-updating-a-document-with-azure-best-practices.rtpcatw1.sw.md  improving-and-updating-documentation-for-azure-best-practices.tji7h6gw.sw.md  improving-and-utilizing-azure-best-practices-documentation-updates.tcy3qyqm.sw.md  improving-and-utilizing-azure-best-practices-documentation.a8b7pjkw.sw.md  improving-and-utilizing-azure-best-practices-documentation.qglxmuig.sw.md  improving-and-utilizing-azure-best-practices.9w6fhn9y.sw.md  improving-and-utilizing-azure-best-practices.lmyvgzuz.sw.md  instructions-and-best-practices-for-using-azure-development-tool.d4fwfbuc.sw.md  instructions-for-improving-and-utilizing-azure-best-practices.qmry965l.sw.md  swimm.json
01-core-implementations/: Untitled-1
01-core-implementations/dotnet/examples/AutoMode.Example/: Program.cs  SemanticKernel.AutoMode.Example.csproj  appsettings.Development.json  appsettings.json
01-core-implementations/dotnet/src/AutoMode/: ExtendedAutoModeAgent.cs  ExtendedAutoModeHostedService.cs  ExtendedAutoModeServiceExtensions.cs  README.md  SemanticKernel.AutoMode.csproj
01-core-implementations/dotnet/src/Plugins/Plugins.Memory/: Plugins.Memory.csproj
01-core-implementations/dotnet/src/Plugins/Plugins.Memory/Collections/: ScoredValue.cs  TopNCollection.cs
02-ai-workspace/: .env.template  ADVANCED_AI_ENHANCEMENT_REPORT.md  LICENSE  (+32 more)
08-archived-versions/internal-semantic-core/: .editorconfig  .gitignore  .pre-commit-config.yaml  AI.ipynb  Dockerfile  Program.fs  README.md  app.ipynb  dotnet-install.ps1  package.json  semantic-kernel.dvc  semantic-kernel.fsproj
08-archived-versions/internal-semantic-core/.vscode-plugins/process-visualizer/: extension.ts
AgentDocs/AssistantCodeInterpreter/: AssistantCodeInterpreter.csproj  AssistantCodeInterpreter.csproj]  Program.cs  Untitled-1
DevSkim-main/DevSkim-DotNet/Microsoft.DevSkim/: Microsoft.DevSkim.csproj
dotnet/samples/Demos/ModelContextProtocolClientServer/MCPServer/: MCPServer.csproj  Program.cs
dotnet/samples/Demos/ModelContextProtocolClientServer/MCPServer/Extensions/: McpServerBuilderExtensions.cs  VectorStoreExtensions.cs
dotnet/samples/Demos/ModelContextProtocolClientServer/MCPServer/ProjectResources/: EmbeddedResource.cs
dotnet/samples/Demos/ModelContextProtocolClientServer/MCPServer/Properties/: launchSettings.json
dotnet/samples/Demos/ModelContextProtocolClientServer/MCPServer/Resources/: ResourceDefinition.cs  TextDataModel.cs
dotnet/samples/Demos/ModelContextProtocolClientServer/MCPServer/Tools/: MailboxUtils.cs  OrderProcessingUtils.cs  WeatherUtils.cs
dotnet/samples/GettingStarted/SimpleChatApp/: Program.cs  README.md  SimpleChatApp.csproj
dotnet/samples/OllamaAgentDemo/: OllamaAgentDemo.csproj
dotnet/src/InternalUtilities/src/: InternalUtilities.props  RestrictedInternalUtilities.props
dotnet/src/InternalUtilities/src/Data/: VectorStoreErrorHandler.cs  VectorStoreRecordMapping.cs  VectorStoreRecordPropertyReader.cs  VectorStoreRecordPropertyVerification.cs
dotnet/src/InternalUtilities/src/Diagnostics/: ActivityExtensions.cs  ExceptionExtensions.cs  KernelVerify.cs  LoggingExtensions.cs  ModelDiagnostics.cs  NullableAttributes.cs  UnconditionalSuppressMessageAttribute.cs  UnreachableException.cs  Verify.cs
dotnet/src/InternalUtilities/src/Functions/: FunctionName.cs
dotnet/src/InternalUtilities/src/Http/: HttpClientExtensions.cs  HttpClientProvider.cs  HttpContentPolyfills.cs  HttpHeaderConstant.cs  HttpRequest.cs
dotnet/src/InternalUtilities/src/Linq/: AsyncEnumerable.cs
dotnet/src/InternalUtilities/src/Model/: Freezable.cs
dotnet/src/InternalUtilities/src/Schema/: JsonSchemaMapperConfiguration.cs  KernelJsonSchemaBuilder.cs
dotnet/src/InternalUtilities/src/System/: AppContextSwitchHelper.cs  EmptyKeyedServiceProvider.cs  EnvExtensions.cs  IndexRange.cs  InternalTypeConverter.cs  ValueTaskExtensions.cs
dotnet/src/InternalUtilities/src/Text/: BoolJsonConverter.cs  DataUriParser.cs  ExceptionJsonConverter.cs  JsonOptionsCache.cs  OptionalBoolJsonConverter.cs  SseData.cs  SseLine.cs  SseReader.cs  StreamJsonParser.cs
dotnet/src/InternalUtilities/src/Type/: TypeExtensions.cs
dotnet/src/VectorData/MongoDB/: MongoCollectionSearchMapping.cs  MongoDB.csproj  MongoFilterTranslator.cs
java/samples/CustomLLM/: AzureLLMIntegration.java  AzureMLTrainingExample.java  CustomLLMExample.java  MyCustomTextGenerationService.java  README.md  TrainLLMExample.java  TrainableLLM.java  pom.xml
java/samples/CustomLLM/src/main/resources/: logback.xml
samples/dotnet/AIPluginsServer/AIPlugins.AzureFunctions.Extensions/: AIPlugins.AzureFunctions.Extensions.csproj  KernelAIPluginRunner.cs
(+7498 files in other folders)
