<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
    <NoWarn>$(NoWarn);VSTHRD111;CA2007;CA1054;SKEXP0001;SKEXP0010;SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Prompts\getCurrentWeatherForCity.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProjectResources\EmployeeBirthdaysAndPositions.png" />
    <None Remove="ProjectResources\SalesReport2014.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectResources\EmployeeBirthdaysAndPositions.png" />
    <EmbeddedResource Include="ProjectResources\getCurrentWeatherForCity.json" />
    <EmbeddedResource Include="ProjectResources\cat.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectResources\SalesReport2014.png" />
    <EmbeddedResource Include="ProjectResources\semantic-kernel-info.txt">
    <NoWarn>$(NoWarn);VSTHRD111;CA2007;SKEXP0001</NoWarn>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\weather.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Agents\Core\Agents.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\VectorData\InMemory\InMemory.csproj" />
    <ProjectReference Include="..\..\..\..\src\Connectors\Connectors.OpenAI\Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\..\src\Connectors\Connectors.AzureOpenAI\Connectors.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\..\..\src\Extensions\PromptTemplates.Handlebars\PromptTemplates.Handlebars.csproj" />
    <ProjectReference Include="..\..\..\..\src\Functions\Functions.OpenApi\Functions.OpenApi.csproj" />
    <ProjectReference Include="..\..\..\..\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
  </ItemGroup>
</Project>
