{
    "registries": [
        {
            "name": "arm",
            "kind": "artifact",
            "location": "https://artifacts.tools.arm.com/vcpkg-registry"
        }
    ],
    "requires": {
        "arm:tools/open-cmsis-pack/cmsis-toolbox": "2.7.0",
        "arm:compilers/arm/armclang": "6.24.0",
        "arm:models/arm/avh-fvp": "11.28.0",
        "arm:debuggers/arm/armdbg": "6.3.0",
        "arm:tools/arm/uv2csolution": "1.5.0",
        "arm:tools/ninja-build/ninja": "1.12.0",
        "arm:compilers/arm/llvm-embedded": "18.1.3"
    }
}