<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress missing XML comment warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Suppress warnings for not awaiting async calls -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- Suppress warnings for async method names not ending with 'Async' -->
    <NoWarn>$(NoWarn);VSTHRD111</NoWarn>
    <!-- Suppress naming rule violations -->
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
    <!-- Suppress custom Semantic Kernel warnings -->
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0110</NoWarn>
    <!-- Suppress OpenAI specific warnings -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    <UserSecretsId>BD97332E-A8A4-4761-86DB-0D1999BF212C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Common/Settings.cs" Link="Common/%(Filename)%(Extension)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.21.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Common/Settings.cs" Link="Common/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../dotnet/Samples/LearnResources/Resources/PopulationByAdmin1.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../../../dotnet/Samples/LearnResources/Resources/PopulationByCountry.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
